spring.datasource.url=jdbc:postgresql://localhost:5432/bbb
spring.datasource.username=erslvv
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

management.endpoints.web.exposure.include=mappings

jwt.secret=h3Kjud9HuTrFpPrHj3xxlP8joS/HDnKFy59bW8XAMs4=
jwt.expiration=3600000
