spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=gazizatullaev
spring.datasource.password=Gaziz12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true